.page {
  background-color: black;
  color: white;
  margin: 0 auto;
}

.page__content {
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  max-width: 880px;
  width: 100%;
  position: relative;
  margin: 0 auto;
}

.header {
  margin-top: 45px;
}

.content {
}

.profile {
  display: flex;
  align-items: center;
  padding-top: 40px;
}

.profile__img {
  width: 120px;
  height: 120px;
  object-fit: cover;
  background-position: center;
  margin-right: 24px;
}

.profile__info {
  display: grid;
  grid-template-areas:
    "title button"
    "description description";
  grid-template-columns: minmax(auto, 373px) auto;
}

.profile__title {
  font-size: 42px;
  line-height: 48px;
  font-weight: 500;
  grid-area: title;
  margin: 0;
}

.profile__edit-button {
  background: transparent url("/images/edit-button.svg") center no-repeat;
  width: 24px;
  height: 24px;
  border: 1px solid #fff;
  grid-area: button;
}

.profile__description {
  font-size: 18px;
  font-weight: 400;
  line-height: 22px;
  grid-area: description;
  margin: 0;
}

.profile__add-button {
  background: transparent url("/images/add-button.svg") center no-repeat;
  width: 150px;
  height: 50px;
  border: 2px solid #fff;
  margin-left: auto;
}

.cards {
}

.card__list {
  display: grid;
}

.card {
}

.card__image {
  width: 282px;
  height: 282px;
  border-radius: 10px 10px 0px 0px;
}

.card__description {
  display: flex;
}
